[semihtml]
	[surround="search"]
		[surround="head"]
			SEARCH
		[/surround]
		[surround="search-middle"]
			[block]main_search[/block]
		[/surround]
		[surround="search-bottom"]
		[/surround]
	[/surround]
	[surround="news"]
		[surround="head"]
			LATEST NEWS
		[/surround]
		[surround="search-middle"]
			[block="2" blogs="-1"]side_news[/block]
		[/surround]
		[surround="search-bottom"]
		[/surround]
	[/surround]
	[surround="poll"]
		[surround="head"]
			POLL
		[/surround]
		[surround="search-middle"]
			[block]main_poll[/block]
		[/surround]
		[surround="search-bottom"]
		[/surround]
	[/surround]
[/semihtml]{$,page hint: no_wysiwyg}{$,page hint: no_smart_conversion}
