[semihtml]
[surround="col1"]
	[surround="left-box"]
		[surround="left-box-head"]
			Latest News
		[/surround]
		[surround="search-middle"]
			[block="5" blogs="-1"]side_news[/block]
		[/surround]
		[surround="left-box-bottom"]
		[/surround]
	[/surround]
	[surround="left-box"]
		[surround="left-box-head1"]
			Poll
		[/surround]
		[surround="search-middle"]
			[block]main_poll[/block]
		[/surround]
		[surround="left-box-bottom"]
		[/surround]
	[/surround]
[/surround]
[surround="col2"]
	[surround="welcome"]
		[surround="head"]
			Welcome to Our website
		[/surround]
		[block]main_news[/block]
		[surround="main-links float_surrounder"]
			[surround="local-events"]
				[page="site:calendar"]
					Find Local Events
				[/page]
			[/surround]
			[surround="submit-events"]
				[page="cms:cms_calendar:ad"]Submit Events[/page]
			[/surround]
			[surround="get-involved"]
				[page=":about"]Get Involved[/page]
			[/surround]
		[/surround]
	[/surround]
	[surround="wider-box"]
		[surround="head"]
			Latest Events
		[/surround]
		[surround="wider-box-in"]
			[surround="search-middle"]
				[block="listing" title=""]side_calendar[/block]
			[/surround]
		[/surround]
		[surround="search-bottom"]
			[page="site:calendar"]More[/page]
		[/surround]
	[/surround]
	[surround="wider-box"]
		[surround="head cont"]
			Contact Us
		[/surround]
		[surround="wider-box-in1"]
			[surround="search-middle"]
				[block title="Submit" private="0" email_optional="1"]main_contact_simple[/block]
			[/surround]
		[/surround]
		[surround="search-bottom"]
		[/surround]
	[/surround]
[/surround]
[/semihtml]{$,page hint: no_wysiwyg}{$,page hint: no_smart_conversion}