[semihtml]
{$SET,HAS_SOCIAL_MENU,{$AND,{$OCF},{$ADDON_INSTALLED,redirects_editor},{$OR,{$EQ,{$PAGE},chat,onlinemembers,points,pointstore,warnings,contactmember,groups,rules,members,leader_board},{$EQ,{$ZONE},forum}}}}

{+START,IF,{$GET,HAS_SOCIAL_MENU}}
	[block="main_community" type="top"]side_stored_menu[/block]

	{+START,IF,{$ADDON_INSTALLED,ocf_forum}}
		{+START,IF,{$AND,{$NOT,{$MOBILE}},{$OR,{$WIDE},{$EQ,{$PAGE},forumview}}}}
			[block]main_member_bar[/block]
		{+END}
		{+START,IF,{$NOT,{$MATCH_KEY_MATCH,_WILD:forumview:pt}}}
			[block]main_pt_notifications[/block]
		{+END}
	{+END}
{+END}
[/semihtml]