{+START,IF,{$NOT,{$CONFIG_OPTION,collapse_user_zones}}}
[semihtml]
[surround="hero_section"]
	[title="1"]Welcome to {$SITE_NAME}[/title]
	
	[block failsafe="1"]main_greeting[/block]
	[surround="hero_button"][page="site:start"]{$SITE_NAME}[/page][/surround]
[/surround]
[/semihtml]
{+END}

{+START,IF,{$CONFIG_OPTION,collapse_user_zones}}
[semihtml]
[title="1"]{$SITE_NAME}[/title]

[block="3" failsafe="1"]main_greeting[/block]

[surround="fp_col_blocks_wrap"]
	[surround="fp_col_block left"]
		[block failsafe="1"]main_iotd[/block]
	[/surround]

	[surround="fp_col_block right"]
		[block failsafe="1"]main_poll[/block]
	[/surround]
[/surround]

[block failsafe="1"]main_news[/block]

[block failsafe="1"]main_leader_board[/block]

[block failsafe="1"]main_quotes[/block]

[block]main_comcode_page_children[/block]
[/semihtml]
{+END}