[semihtml]
	[surround="search"]
		[block]main_search[/block]
	[/surround]
	[surround="news"]
		[surround="search-middle"]
			[block]side_news[/block]
		[/surround]
	[/surround]
	[surround="main-twitter"]
		[surround="search-middle"]
			[title="4"]Twitter Feeds[/title]
			[block="http://twitter.com/statuses/user_timeline/17933110.rss" max_entries="3" title="Twitter Feeds" ticker="0"]side_rss[/block]
		[/surround]
		[surround="search-bottom"][/surround]
	[/surround]
[/semihtml]{$,page hint: no_wysiwyg}{$,page hint: no_smart_conversion}
