[semihtml]
[title="1"]{$SITE_NAME}[/title]

[surround="boxless_space"]
	[block failsafe="1"]main_news[/block]

	[block failsafe="1"]main_leader_board[/block]

	[surround="fp_col_blocks_wrap pale_box"]
		[surround="fp_col_block left"]
			[block failsafe="1"]main_iotd[/block]
		[/surround]

		[surround="fp_col_block right pale_box"]
			[block failsafe="1"]main_poll[/block]
		[/surround]
	[/surround]

	[block failsafe="1"]main_quotes[/block]
[/surround]

[block]main_comcode_page_children[/block]
[/semihtml]