[title="1"]Member section of {$SITE_NAME}[/title]

[block="3" failsafe="1"]main_greeting[/block]


[semihtml][surround="fp_col_blocks_wrap"]
	[surround="fp_col_block left"]
		[block failsafe="1"]main_content[/block]
	[/surround]

	[surround="fp_col_block right"]
		[block failsafe="1"]main_poll[/block]
	[/surround]
[/surround][/semihtml]

[block failsafe="1"]main_leader_board[/block]

[block="http://news.google.co.uk/news?hs=UTT&tab=wn&topic=w&output=atom" failsafe="1"]main_rss[/block]

[block]main_comcode_page_children[/block]
